# Supabase
SUPABASE_URL=https://falqgagaluwwebooidft.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbHFnYWdhbHV3d2Vib29pZGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODM5OTMsImV4cCI6MjA3NzQ1OTk5M30.cIpPyEVpR8difJMjk5l-vE83MLRpzcDiGU1ooA1co_A
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbHFnYWdhbHV3d2Vib29pZGZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg4Mzk5MywiZXhwIjoyMDc3NDU5OTkzfQ.PTpN6jzbxvBCunRvBcvhjUsIuS2a4M8aQrnxHyPt8GA

# Database (for pg-boss queue)
DATABASE_URL=postgresql://postgres:niczax-7jowti-nUbbyf@db.falqgagaluwwebooidft.supabase.co:5432/postgres

# Server
PORT=3000
NODE_ENV=development

# Website Scraper
SCRAPER_API_URL=https://website-scraper.samuel-5af.workers.dev/
SCRAPER_TIMEOUT=10000
